# 4. Напишите программу, которая принимает на вход 2 числа. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях(не индексах).
# Position one: 1
# Position two: 3
# Number of elements: 5
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 15

a = int(input('Позиция один: '))
b = int(input('Позиция два: '))
n = int(input('Количество элементов: '))

ls = []

for i in range(-n, n + 1):
    ls.append(i)

if not (0 <= a - 1 < len(ls)):
    print('Неверное значение позиции 1')
elif not (0 <= b - 1 < len(ls)):
    print('Неверное значение позиции 2')
else:
    print(ls)
    print(ls[a - 1] * ls[b - 1])
