# В этом примере определены три модели данных: Item, User и Order. Каждая модель
# данных содержит поля с указанными для них типами. Поле is_offer в модели Item
# имеет значение по умолчанию None.

from typing import List
from fastapi import FastAPI

# Field импортируется непосредственно из pydantic, а не из
# fastapi как для всех остальных (Query, Path и т.д.).
from pydantic import BaseModel, Field

app = FastAPI()


# В этом примере атрибуты title и description используются для создания
# документации. Атрибуты min_length и max_length используются для ограничения
# длины строковых полей. Атрибуты ge и le используются для ограничения числовых
# полей.
class Item(BaseModel):
    name: str = Field(title="Name", max_length=50)
    price: float = Field(title="Price", gt=0, le=100000)
    description: str = Field(default=None, title="Description", max_length=1000)
    tax: float = Field(0, title="Tax", ge=0, le=10)


class User(BaseModel):
    username: str = Field(title="Username", max_length=50)
    full_name: str = Field(None, title="Full Name", max_length=100)

# Для валидации данных можно использовать следующие параметры при создании
# моделей:
# ● default: значение по умолчанию для поля
# ● alias: альтернативное имя для поля (используется при сериализации и
# десериализации)
# ● title: заголовок поля для генерации документации API
# ● description: описание поля для генерации документации API
# ● gt: ограничение на значение поля (больше указанного значения)
# ● ge: ограничение на значение поля (больше или равно указанному значению)
# ● lt: ограничение на значение поля (меньше указанного значения)
# ● le: ограничение на значение поля (меньше или равно указанному значению)
# ● multiple_of: ограничение на значение поля (должно быть кратно указанному
# значению)
# ● max_length: ограничение на максимальную длину значения поля
# ● min_length: ограничение на минимальную длину значения поля
# ● regex: регулярное выражение, которому должно соответствовать значение
# поля
# 💡 Внимание! Поля не ограничиваются этим списком. Полный перечень
# можно увидеть в актуальной версии документации к FastAPI
