# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

import sys

data = [4, 5.0, False, True, "Элемент", 3]

for i, item in enumerate(data):
    if str(item).isdigit():
        if item < 0:
            print(f'порядковый номер={i+1}, значение={item}, адрес={id(item)},'
                  f'размер в памяти={sys.getsizeof(item)}, '
                  f'хэш={hash(item)}')
        else:
            print(f'порядковый номер={i + 1}, значение={item}, адрес={id(item)},'
                  f'размер в памяти={sys.getsizeof(item)}, '
                  f'хэш={hash(item)}, это целое число?={str(item).isdigit()}')
    else:
        print(f'порядковый номер={i + 1}, значение={item}, адрес={id(item)},'
              f'размер в памяти={sys.getsizeof(item)}, '
              f'хэш={hash(item)}, это строка?={str(item).isalnum()}')
