# 2. Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него
# напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
# Вам дана расстановка 8 ферзей на доске, определите,
# есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину,
# а если бьют - ложь.

# создал модуль package\chess.py

from package import print_position, desk_check_beating

# position = [1, 5, 8, 6, 3, 7, 2, 4]  #позиция когда не бьют друг друга
position = [5, 7, 8, 6, 3, 1, 2, 4]  # позиция когда бьют друг друга

print_position(position)
status, reason = desk_check_beating(position)
print(reason)
