# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок и
# количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль,
# если попытки исчерпаны.

from secret_ import get_secret

answers = ['замок', 'замочек']
print(get_secret('Ни лает, ни кусает, а в дом не пускает', answers, 3))
