# Добавьте в модуль с загадками функцию, которая хранит словарь списков
# Ключ словаря - загадка, значение - список с отгадками:
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

from secret_ import guess_puzzles

puzzles = {'Зимой и летом одним цветом?': ['елка', 'ель', 'ёлка', 'елочка'],
           'Висит груша нельзя скушать?': ['лампа', 'лампочка'],
           'Не лает ни кает, а в дом не пускает': ['замок', 'замочек']
            }

guess_puzzles(puzzles)
