# 4. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.

a = float(input('Введите дробное число:'))

a= a * 10 % 10
if a != 0:
    print(int(a))
else:
    print('no')