# 5. Напишите программу, которая принимает на вход число и проверяет,
#    кратно ли оно 5 и 10 или 15, но не 30.
# 90 - no
# 70 - 70
a = int(input('Введите a: '))

if (a % 5 == 0 and a % 10 == 0 or a % 15 == 0) and a % 30 != 0:
    print(a)
else:
    print('no')