# Домашняя работа
# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

d = int(input('Введите число - день недели: '))

if 0 < d < 6:
    print('Рабочий день')
elif  d == 6 or d == 7:
    print('Выходной')
else:
    print('Это не день недели!')
