# Домашняя работа
# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quart = int(input('Введите номер четверти: '))

if quart==1:
    print('X > 0, Y > 0')
elif quart == 2:
    print('X < 0, Y > 0')
elif quart == 3:
    print('X < 0, Y < 0')
elif quart == 4:
    print('X > 0, Y < 0')
else:
    print('Указано неправильное значение четверти!')