# Примеры функций по работе с файлами

with open(FileName, 'w', encoding='utf8') as f1:
    f1.write('Список уравнений:\n')
#использование with делает автозакрытие файла при окончании блока with

    file.writelines(sequence)
    # добавляет последовательность строк в файл

    #режимы работы с файлами:
    #   w - write Только для записи. Создаст новый файл, если не найдет с указанным именем.
    #   a - append Откроет для добавления нового содержимого.
    #   Создаст новый файл для записи, если не найдет с указанным именем.
    #   r - read (чтение)
    #   r+	Для чтения и записи.
    #   rb+	Для чтения и записи (бинарный).

    x = open('test.txt', 'r')
    x.readline()  # прочитать первую строку. Построчное чтение

    f = open('example.txt', 'r')
    f.read(7)  # чтение 7 символов из example.txt
    #если снова использовать функцию read(), то чтение начнется с 8 - го символа.
    f.read(7)  # чтение следующих 7 символов