# Решите квадратное уравнение 5x2-10x-400=0 последовательно сохраняя переменные
# a, b, c, d, x1 и x2.
# *Попробуйте решить уравнения с другими значениями a, b, c.
# В PC внизу выбрать вкладку Python console. Набрать команды:
a = 5
b = -10
c = -400
d = b ** 2 - 4 * a * c
print(d)
# 8100
x1 = (-b + d ** 0.5) / (2 * a)
x2 = (-b - d ** 0.5) / (2 * a)
print(x1, x2)
# 10.0 -8.0
