# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

text = "Подсчитайте сколько раз встречается каждая буква в " \
       "строке без использования метода count и с ним."

new_text = text.replace(" ", "").lower()
my_dict = {}

for i in set(new_text):
    my_dict[i] = new_text.count(i)

print(my_dict)

my_dict_1 = {}

for i in my_dict:
    if i in new_text:
        if i not in my_dict_1.keys():
            my_dict_1[i] = 1
        else:
            my_dict_1[i] += 1

# for i in my_dict:         #Решение преподавателя
#     my_dict_1[i] = my_dict_1.get(i, 0) + 1

print(my_dict_1)
