# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

spisok = [2, 5, 6, 3, 2, 5, 6, 4, 6, 8, 9]
new_spisok = []

for i, el in enumerate(spisok, 1):  # нумерация начинается с 1
    if el % 2 == 1:
        new_spisok.append(i)

print(new_spisok)
